cd "C:/Users/kilia/Documents/Git/AtmosphericChemistry/chapmanmodel/results"

set xrange [1.0:24.0]
set yrange [*:*]

set xlabel "Local time [hours]"
set ylabel "Concentration [10e12 cm-3]"

set size ratio 0.75
set grid

set linewidth 30
set xtics 3

set terminal windows font 'Arial,10'

plot "lat90_diurnal_cycle60km.dat" using 5:(1e-12*$14) title "O3 (90)" with lines, "lat90_diurnal_cycle60km.dat" using 5:(1e-12*$12) title "Ox (90)" with lines, "lat90_diurnal_cycle60km.dat" using 5:(1e-12*$13) title "O (90)" with lines, "lat45_diurnal_cycle60km.dat" using 5:(1e-12*$14) title "O3 (45)" with lines, "lat45_diurnal_cycle60km.dat" using 5:(1e-12*$12) title "Ox (45)" with lines, "lat45_diurnal_cycle60km.dat" using 5:(1e-12*$13) title "O (45)" with lines
