cd "C:/Users/kilia/Documents/Git/AtmosphericChemistry/chapmanmodel-2d/results"

set xrange [0.0:8.0]
set yrange [0.0:50.0]

set xlabel "Ozone concentration [10e12 cm-3]"
set ylabel "Altitude [km]"

set size ratio 1.5
set grid

set terminal windows font 'Arial,10'

plot "lat90_year2049.dat" using (1e-12*$14):1 title "Lat 90" with lines,"lat45_year2049.dat" using (1e-12*$14):1 title "Lat 45" with lines, "lat00_year2049.dat" using (1e-12*$14):1 title "Lat 0" with lines,"lat45n_year2049.dat" using (1e-12*$14):1 title "Lat -45" with lines, "lat90n_year2049.dat" using (1e-12*$14):1 title "Lat -90" with lines
